<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>CV - George Oliveira 2312557</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header id="header">
    <h1 class="title">George Silva de Oliveira</h1>
  </header>

  <figure>
    <img src="figs/perfil.png" alt="George Oliveira" width="100" height="100" class="profile-img">
  </figure>

  <nav>
    <ul>
      <li>
        <i class="material-icons-outlined">mail</i>
        Email:
        <a href="mailto:george.2001@alunos.utfpr.edu.br">george.2001@alunos.utfpr.edu.br</a>
      </li>
      <li>
        <i class="material-icons-outlined">groups</i>
        LinkedIn:
        <a href="https://www.linkedin.com/in/oliveiraageorge/">https://www.linkedin.com/in/oliveiraageorge/</a>
      </li>
      <li>
        <i class="material-icons-outlined">location_city</i>
        São Paulo - SP
      </li>
    </ul>
  </nav>

  <section class="content">
    <h2>Resumo</h2>
    <p>Graduando em Engenharia da Computaçao pela UTFPR, campus Cornélio Procópio. No momento estagiário em TI na Sinqia.<br>Aficionado por tecnologia com principais interesses em: banco de dados, desenvolvimento ágil e gestão de projetos.</p>
  </section>

  <section>
    <h2>ODS que pretendo contribuir</h2>
    <figure>
      <img src="figs/ods.png" alt="ODS" width="50" height="50">
    </figure>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ol>
      <li>Programação Web</li>
      <li>Desenvolvimento Ágil</li>
      <li>Programação Orientada a Objetos</li>
    </ol>
  </section>

  <section>
    <h2>Educação</h2>
    <dl>
      <dt>Bacharelado em Engenharia de Computação</dt>
      <dd>UTFPR - CP</dd>
      <dd>Cursando - Previsão de Formatura: 07/2025</dd>
      <dt>Técnico em Mecatrônica</dt>
      <dd>SENAI "Roberto Simonsen"</dd>
      <dd>Concluído em 07/2019</dd>
    </dl>
  </section>

  <footer>
    <h6>CV - George Oliveira (2312557) - 2024</h6>
  </footer>

</body>

</html>
